D55555553B915555553B
B9391553AAAC39553D2A
86AAC396AAC3AA93C3C2
ABC6BAC7AC3AC6AC3AD2
A8152A93C3AAD3A92C3A
AAAD6C683AC43C6AE96A
AAC53952EC3D451696BA
AC17AAFAF96FFFA9692A
C3A96AFEFC157FAA96AA
BAEA96FFF96FFFEAABAA
AA96C553FC3FD516C2AA
AA855392FBAFFFC3D2C6
AAA956AAB869513C3A93
AAAC396C6A9696C56AAA
AAE96C5556E96D153AEA
AC3C5153953AD1696A92
83C53AD2A9683C3C3C6A
AC53A83AAC3EC3ABAB96
A93C6EAAABA956AC46AB
C6C5556C6C46D5455546

1,0
15,8
EEEEEEESSSSESSESWSESWSESSWSSWWWWNENNENWWWNENNNEENNWSWNNNWNWSSWNNWSWSSSSSSESSSSSSSESEESSWNWWNWSSSENESEEEENNWNNEESSSSENNNNEESWSESSENEENWNWNNENENESEENWNWNENN
